#!/usr/bin/env python3
PACKAGE = "spinnaker_camera_driver_ros"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure",    int_t,    0, "Exposure", 4000,  0, 200000)
gen.add("gain",    double_t,    0, "Gain", 0.5,  0, 27)

gen.add("grey_value",    double_t,    0, "Grey value", 0,  0, 90)
gen.add("ev_comp",    double_t,    0, "EV Compensation", 0.0,  -3, 3)

gen.add("gamma",    double_t,    0, "Gamma", 1.0,  0.25, 2)
gen.add("black_level",    double_t,    0, "Black level", 0.0,  0.0, 10.0)
gen.add("balance_ratio",    double_t,    0, "Balance ratio", 0,  0, 4)

gen.add("max_framerate",    double_t,    0, "Max Framerate", 14,  1.6, 23.3)
 
binning_enum = gen.enum([ gen.const("Full",      int_t, 1, "Full resolution (1)"),
                       gen.const("Half",     int_t, 2, "Half resolution (2)")],
                      "Binning sizes")

gen.add("binning",    int_t,    0, "Binning", 1,  1, 2, edit_method=binning_enum)


gen.add("resize_width",    int_t,    0, "Resize Width", 0, 0, 4096)
gen.add("jpeg_quality",    int_t,    0, "Jpeg quality", 95,  0, 100)

 
tonemapping_enum = gen.enum([ gen.const("Linear",      str_t, "linear", "Linear tonemapping"),
                       gen.const("Reinhard",     str_t, "reinhard", "Reinhard tonemapping")],
                      "Tonemapping types")

gen.add("tone_mapping",    str_t,    0, "Tonemapping method", "linear", edit_method=tonemapping_enum)

transform_enum = gen.enum([ 
  gen.const("None",      str_t, "none", "No transform"),
  gen.const("90_CW",      str_t, "rotate_90", "Rotate 90 degrees CW"),
  gen.const("90_CCW",      str_t, "rotate_270", "Rotate 90 degrees CCW"),
  gen.const("180",      str_t, "rotate_180", "Rotate 180 degrees"),
  gen.const("Transpose",     str_t, "transpose", "Transposed"),
  gen.const("Flip_H",      str_t, "flip_horiz", "Flip horizontally"),
  gen.const("Flip_V",      str_t, "flip_vert", "Flip vertically"),
  gen.const("Transverse",      str_t, "transverse", "Flip horizontally and vertically")
], "Image transform types")

gen.add("transform",    str_t,    0, "Transform image", "none", edit_method=transform_enum)

gen.add("tone_gamma",    double_t,    0, "Tonemap Gamma", 1.0,  0.25, 4)
gen.add("tone_intensity",    double_t,    0, "Tonemap Intensity", 0.0,  0.0, 4.0)
gen.add("color_adapt",    double_t,    0, "Tonemap Color Adapt", 0.0,  0.0, 1.0)
gen.add("light_adapt",    double_t,    0, "Tonemap Light Adapt", 0.0,  0.0, 1.0)

gen.add("moving_average",    double_t,    0, "Moving average alpha", 0.1,  0.0, 1.0)


exit(gen.generate(PACKAGE, "spinnaker_camera_driver_ros", "CameraArray"))
